{
  "name": "@ifdattic/hello-workout-1124",
  "version": "1.0.3",
  "description": "Get a random workout with wanted intensity (sample package for the course)",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "preversion": "npm test"
  },
  "keywords": [
    "sports"
  ],
  "author": "Andrew Marcinkevičius <andrew.web@ifdattic.com> (http://ifdattic.com)",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "hello-workout": "index.js"
  },
  "engines": {
    "node": ">= 4.1.2"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
