{
  "name": "workout",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node start.js",
    "watch": "nodemon start.js",
    "test": "export MONGODB='mongodb://localhost:27017/feedbacktest' && mocha --timeout 500",
    "test-karma": "./node_modules/karma/bin/karma start"
  },
  "engines": {
    "node": "4.1.2",
    "npm": "3.3.10"
  },
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "~1.13.2",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^0.8.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-flash": "0.0.2",
    "express-session": "^1.12.1",
    "handlebars-intl": "^1.1.1",
    "hbs": "~3.1.0",
    "helmet": "^0.14.0",
    "lodash": "^3.10.1",
    "meetup-api": "^1.3.2",
    "mongoose": "^4.2.4",
    "morgan": "~1.6.1",
    "node-rest-client": "^1.5.1",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^3.1.0",
    "requirejs": "^2.1.22",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "karma": "^0.13.15",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.1",
    "karma-mocha": "^0.2.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-requirejs": "^0.2.2",
    "karma-sinon": "^1.0.4",
    "mocha": "^2.3.4",
    "phantomjs": "^1.9.18",
    "sinon": "^1.17.2",
    "supertest": "^1.1.0"
  }
}
