{
  "name": "workout",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon start.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.12.1",
    "hbs": "~3.1.0",
    "mongoose": "^4.2.4",
    "morgan": "~1.6.1",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^3.1.0",
    "serve-favicon": "~2.3.0"
  }
}
